spring.datasource.url = jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=
spring.session.store-type=jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
